is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = New_CS
build_property.ProjectDir = C:\Users\vakash\OneDrive - Deloitte (O365D)\Documents\Wood Duck 2.0 End 2 End Files\New-CS\New-CS\
